	<html>
	<head>
		<title>Switch Board</title>
		<style type="text/css">
			.wrapper {width:100%;height:100%;}
			.field {display: block;width:200px;height:20px;margin:0 auto;border:1px Solid #000;margin-bottom:5px;padding:10px;text-align: center;cursor: pointer;color:#FFF;}
			#field1, #field4 {background-color: #F00;}
			#field2, #field5 {background-color: #030;}
			#field3, #field6 {background-color: #00F;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="field" id="field1" onclick="toggle(1);">Button1</div>
			<div class="field" id="field2" onclick="toggle(2);">Button2</div>
			<div class="field" id="field3" onclick="toggle(3);">Button3</div>
			<div class="field" id="field4" onclick="toggle(4);">Button4</div>
			<div class="field" id="field5" onclick="toggle(5);">Button5</div>
			<div class="field" id="field6" onclick="toggle(6);">Button6</div>
		</div>
	</body>
	
	<script type="text/javascript">
		var but = ['0','0','0','0','0','0'];
		var color = ["#F00","#030","#00F","#F00","#030","#00F"];
		function toggle(num) {
			console.log('Button' + num + " clicked");
			var XMLHttpRequestObject = false;
			if (window.XMLHttpRequest){
				XMLHttpRequestObject = new XMLHttpRequest();
			}else if(window.ActiveXObject){
				XMLHttpRequestObject = new ActiveXObject("Microsoft.XMLHTTP");
			}
			var state = but[num];
			if(state == "0") {
				state = "1";
				but[num] = "1";
			}
			else {
				state = "0";
				but[num] = "0";
			}
			if (XMLHttpRequestObject){

				XMLHttpRequestObject.open("GET","controlBoard.php?button=" + num + "&state=" + state, true);
				XMLHttpRequestObject.setRequestHeader("Content-type","application/x-www-form-urlencoded")
				XMLHttpRequestObject.onreadystatechange = function()
				{
					if (XMLHttpRequestObject.readyState == 1){
					}
					else if (XMLHttpRequestObject.readyState  == 4 && XMLHttpRequestObject.status == 200)
					{		
						if(state == "1") {
							document.getElementById('field'+num).style.backgroundColor = "#FFF";
							document.getElementById('field'+num).style.color = "#000";
						}
						else {
							document.getElementById('field'+num).style.backgroundColor = color[num-1];
							document.getElementById('field'+num).style.color = "#FFF";
						}
					}
				}
				XMLHttpRequestObject.send();
			}
		}
	</script>
	</html>
